# junit_cucmber_selenide_at

./: pom.xml
src/main/java/ru/grigan/pages/: BasePage.java
src/main/java/ru/grigan/pages/otus/: CoursePage.java  OtusCatalogPage.java
src/test/java/ru/grigan/tests/: BaseTest.java
src/test/java/ru/grigan/tests/otus/: OtusParamTest.java  OtusTest.java
src/test/resources/: junit-platform.properties
